# aoop_ng

./: .gitignore  README.md  cli.php  composer.json  docker-compose.yml  globalconfig-cli.json  globalconfig.json
addons/BootstrapCarousel/: BootstrapCarousel.php
addons/BootstrapContactDialog/: BootstrapContactDialog.php
addons/DisplayMessageRenderer/: DisplayMessageRenderer.php
addons/DisplayMessageRenderer/templates/: messages.twig
addons/XWDictionaries/: XWDictionaries.php
addons/XWExtendMenu/: XWExtendMenu.php
addons/XWImageGrabingCache/: XWImageGrabingCache.php  config.xml
addons/XWInstallationInfo/: XWInstallationInfo.php  config.xml
addons/XWLocale/: XWLocale.php
addons/XWMobileMenu/: XWMobileMenu.php
addons/XWMobileMenuTwig/: XWMobileMenuTwig.php
addons/XWMobileMenuTwig/templates/: mobilemenu.twig
addons/XWParserToolKit/: XWParserToolKit.php  config.xml
addons/XWServerInstanceInfos/: XWServerInstanceInfos.php
addons/XWTempFolderCleaner/: XWTempFolderCleaner.php  config.xml
addons/XWThemeStylesLoader/: XWThemeStylesLoader.php
addons/XWThumb/: XWThumb.php
addons/XWUserSession/: XWUserSession.php  config.xml
containerData/apache/: Dockerfile  my_vhost.conf  setup.sh
etc/TECH_DOCU/: license(CreativeCommons-ShareAlike-2.5).txt  license(MIT).txt  licenses_overview.txt
etc/install/seperate/: aoop_core.sql
modules/parallax/deploy/: listeners.json  module.xml
modules/sitemap/: index.twig.json
modules/sitemap/deploy/: module.xml  routes.json
modules/sitemap/templates/: index.html.twig
modules/system/deploy/: addons.json  cli.json  module.xml
modules/system/deploy/addons/: editpage.xml
modules/system/deploy/admin/: activeUser.php  addonList.php  createNewCollectionPage.php  createNewFolder.php  createNewPage.php  createUser.php  currentClassRepository.php  dataStores.php  deleteFile.php  deleteImage.php  editPage.php  editTheme.php  groupDelete.php  groupEdit.php  groupSave.php  groupUsers.php  groups.php  imageList.php  imageUpload.php  images.php  index.php  installationXMLEdit.php  installationXMLSave.php  instance.php  instanceXMLEdit.php  instanceXMLSave.php  moduleHidde.php  moduleList.php  pageShowContent.php  pageUpload.php  pages.php  pagesList.php  phpInfo.php  renameFile.php  renameImage.php  saveInstance.php  saveThemeFile.php  themes.php  uploadImage.php  userPasswordEdit.php  (+2 more)
public/: .htaccess  index.php  patchHtaccess.php
public/reachableContent/js/: generalLib.js  imgLib.js  mobileLib.js  videoLib.js
system/classes/PDBC/: PDBCCache.php  PDBCDBFactory.php  PDBCDataSource.php  PDBCObjectMapper.php  PDBCSQLSecure.php  PDBCSQLStatement.php  PDBCScrambling.php  readme.txt
system/classes/PDBC/conffiles/: datasources.xml  datasources.xsl
system/classes/PDBC/dbclasses/: DBFirebirdPDO.php  DBGenericPDO.php  DBInterface.php  DBMySQLPDO.php  DBOraclePDO.php
system/classes/core/addons/: Services.php  XWAddon.php  XWAddonImplementation.php  XWAddonManager.php  XWMBeansManager.php  XWRenderingAddon.php
system/classes/core/cli/: CLIFactory.php
system/classes/core/database/: XWDataMapper.php  XWSQLSecure.php  XWSQLStatement.php  XWSearchStringParser.php
system/classes/core/datastorage/: XWDataStorageFactory.php  XWDataStore.php
system/classes/core/events/: EventListenerFactory.php
system/classes/core/logging/: XWAppender.php  XWFileAppender.php  XWLogger.php  XWLoggerFactory.php
system/classes/core/mail/: SMTPMailer.php  SMTPMailerFactory.php
system/classes/core/menu/: MenuBuilder.php  MenuItem.php  MenuRendererInterface.php
system/classes/core/modules/: XWModule.php  (+3 more)
themes/: printEmptyPage.html
themes/generic_temp/: generic_blog.css  generic_core.css  generic_ext.css  theme.html
userdata/config/: datastorage.xml  info.json  instNews.xml  log.json  servers.json
userdata/config/pdbc/: datasources.xml
userdata/instances/default/: XWMobileMenu-config.xml  XWUserSession-config.xml  deploy.xml  env_doctrine.json  env_generic_temp.json  mail-config.json  static_routes.json
utils/: build.xml
(+136 files in other folders)
